{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red149\green149\blue149;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c58431\c58431\c58431;\csgray\c66775;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww36860\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \'a5\'aa\'a5\'d5\'a5\'e9\'a5\'a4\'a5\'f3\'a4\'c7\'a4\'e2
\f0 YouTube
\f1 \'a4\'ce\'84\'d3\'bb\'ad\'a4\'e4\'d2\'f4\'98\'53\'a4\'f2\'98\'53\'a4\'b7\'a4\'e0\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f0  Streamup YouTube Downloader
\f1 \'a4\'cf\'a1\'a2
\f0 MP4
\f1 \'a1\'a2
\f0 3GP
\f1 \'a1\'a2
\f0 FLV
\f1 \'d0\'ce\'ca\'bd\'a4\'ce
\f0 YouTube
\f1 \'84\'d3\'bb\'ad\'a4\'f2\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'a1\'a2
\f0 HD
\f1 \'a4\'c8\'b3\'ac
\f0 HD
\f1 \'a5\'d3\'a5\'c7\'a5\'aa\'a4\'f2\'cd\'ea\'e8\'b5\'a4\'cb\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3
\f0  Streamup
\f1 \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'ba\'86\'85\'67\'a4\'cb
\f0 YouTube
\f1 \'a4\'ce\'84\'d3\'bb\'ad\'a4\'f2
\f0 MP3
\f1 \'a4\'cb\'89\'e4\'93\'51\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8259 	}YouTube YouTube
\f1 \'a4\'ce\'a5\'d3\'a5\'c7\'a5\'aa\'a4\'f2\'ba\'86\'85\'67\'a4\'ab\'a4\'c4\'98\'53\'a4\'b7\'a4\'af\'b1\'a3\'b4\'e6\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f0  Streamup
\f1 \'a4\'cb\'a5\'ea\'a5\'f3\'a5\'af\'a4\'f2\'d9\'4e\'a4\'ea\'b8\'b6\'a4\'b1\'a4\'c6\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}YouTube
\f1 \'a4\'b5\'a4\'de\'a4\'b6\'a4\'de\'a4\'ca\'bd\'e2\'cf\'f1\'b6\'c8\'a4\'c7
\f0 YouTube
\f1 \'a4\'ce\'a5\'d3\'a5\'c7\'a5\'aa\'a4\'f2
\f0 MP4
\f1 \'a1\'a2
\f0 FLV
\f1 \'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3
\f0 3GP
\f1 \'a4\'c8\'a4\'b7\'a4\'c6\'b1\'a3\'b4\'e6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0  HD
\f1 \'a1\'a2
\f0 4K
\f1 \'a1\'a2
\f0 8K Ultra HD
\f1 \'a5\'d3\'a5\'c7\'a5\'aa\'a4\'ac\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}Stream Streamup
\f1 \'a4\'c7\'a4\'cf\'a1\'a2
\f0 YouTube
\f1 \'a4\'ce\'a5\'d7\'a5\'ec\'a5\'a4\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'c8
\f0 YouTube
\f1 \'a5\'c1\'a5\'e3\'a5\'f3\'a5\'cd\'a5\'eb\'a4\'f2\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'c7\'a4\'ad\'a4\'eb\'cb\'d8\'c7\'e7\'a4\'e9\'a4\'b7\'a4\'a4
\f0 YouTube
\f1 \'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c0\'a9\'60\'a4\'ac\'b5\'c7\'88\'f6\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}MP3
\f1 \'a4\'cb\'bc\'d3\'a4\'a8\'a4\'c6\'a1\'a2
\f0 Streamup
\f1 \'a4\'cf\'cb\'fb\'a4\'ce\'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a5\'bf\'a5\'a4\'a5\'d7\'a4\'f2\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3
\f0  YouTube
\f1 \'a5\'d3\'a5\'c7\'a5\'aa\'a4\'ab\'a4\'e9\'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'a4\'f2\'b3\'e9\'b3\'f6\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a1\'a2\'a5\'ea\'a5\'f3\'a5\'af\'a4\'f2
\f0 Streamup
\f1 \'a4\'cb\'d9\'4e\'a4\'ea\'b8\'b6\'a4\'b1\'a1\'a2\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'ab\'a4\'e9\'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'aa\'d0\'ce\'ca\'bd\'a4\'f2\'df\'78\'92\'6b\'a4\'b7\'a4\'c6\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}Streamup
\f1 \'a4\'cf\'a1\'a2
\f0 Chrome
\f1 \'a1\'a2
\f0 Firefox
\f1 \'a1\'a2
\f0 Opera
\f1 \'a1\'a2
\f0 Safari
\f1 \'a4\'ca\'a4\'c9\'a4\'ce\'a4\'b5\'a4\'de\'a4\'b6\'a4\'de\'a4\'ca
\f0 Web
\f1 \'a5\'d6\'a5\'e9\'a5\'a6\'a5\'b6\'a4\'c8\'bd\'79\'ba\'cf\'a4\'b7\'a4\'c6\'a1\'a2
\f0 YouTube
\f1 \'a4\'ce\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'f2\'a4\'b5\'a4\'e9\'a4\'cb\'d1\'b8\'cb\'d9\'a4\'cb\'a5\'ad\'a5\'e3\'a5\'c3\'a5\'c1\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b1\'d8\'d2\'aa\'a4\'ca\'a5\'d3\'a5\'c7\'a5\'aa\'a4\'ac\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'bf\'a4\'d3\'a4\'cb\'a1\'a2\'a5\'d6\'a5\'e9\'a5\'a6\'a5\'b6\'a4\'ce
\f0 [
\f1 \'a5\'b9\'a5\'c8\'a5\'ea\'a9\'60\'a5\'e0\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'d6\'a5\'c3\'a5\'af\'a5\'de\'a9\'60\'a5\'af
\f0 ]
\f1 \'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b9\'a4\'eb\'a4\'c0\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}deleted
\f1 \'cf\'f7\'b3\'fd\'a4\'de\'a4\'bf\'a4\'cf\'d6\'c3\'a4\'ad\'93\'51\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'bf
\f0 YouTube
\f1 \'84\'d3\'bb\'ad\'a4\'cb\'86\'96\'ee\'7d\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}Stream
\f1 \'a4\'a2\'a4\'ca\'a4\'bf\'a4\'cf
\f0 Streamup
\f1 \'a4\'ce\'d6\'fa\'a4\'b1\'a4\'f2\'bd\'e8\'a4\'ea\'a4\'c6
\f0 HD
\f1 \'bd\'e2\'cf\'f1\'b6\'c8\'a4\'ce\'a5\'d3\'a5\'c7\'a5\'aa\'a4\'f2\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'e2\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}downloaded
\f1 \'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'b7\'a4\'bf\'84\'d3\'bb\'ad\'a4\'f2\'d3\'d1\'c8\'cb\'a4\'c8\'b9\'b2\'d3\'d0\'a4\'b7\'a1\'a2\'a5\'bf\'a5\'d6\'a5\'ec\'a5\'c3\'a5\'c8\'a4\'e4\'a5\'e2\'a5\'d0\'a5\'a4\'a5\'eb\'a4\'c7\'d2\'95\'c2\'97\'a4\'b9\'a4\'eb\'99\'43\'bb\'e1\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'a5\'d3\'a5\'c7\'a5\'aa\'a4\'ab\'a4\'e9
\f0 MP3
\f1 \'a5\'b5\'a5\'a6\'a5\'f3\'a5\'c9\'a4\'f2\'b3\'e9\'b3\'f6\'a4\'b7\'a1\'a2\'a5\'d3\'a5\'c7\'a5\'aa\'a4\'f2\'d2\'8a\'a4\'ba\'a4\'cb\'a5\'b5\'a5\'a6\'a5\'f3\'a5\'c9\'a5\'c8\'a5\'e9\'a5\'c3\'a5\'af\'a4\'f2\'98\'53\'a4\'b7\'a4\'e0\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}Streamup
\f1 \'a4\'c7\'a4\'cf\'a1\'a2\'d2\'bb\'b6\'c8\'a4\'cb\'d1\'7d\'ca\'fd\'a4\'ce\'a5\'ea\'a5\'f3\'a5\'af\'a4\'f2\'d7\'b7\'bc\'d3\'a4\'b7\'a4\'c6\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'a4\'a4\'a4\'c4\'a4\'c7\'a4\'e2\'a4\'c9\'a4\'b3\'a4\'c7\'a4\'e2\'a5\'d3\'a5\'c7\'a5\'aa\'a4\'f2\'b9\'b2\'d3\'d0\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3}