{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red149\green149\blue149;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c58431\c58431\c58431;\csgray\c66775;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww36860\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad\'b5\'b5
\f0  YouTube 
\f1 \'b5\'bf\'bf\'b5\'bb\'f3\'b0\'fa
\f0  
\f1 \'c0\'bd\'be\'c7\'c0\'bb
\f0  
\f1 \'c1\'f1\'b1\'e2\'bd\'ca\'bd\'c3\'bf\'c0
\f0 ! Streamup YouTube Downloader
\f1 \'b4\'c2
\f0  MP4, 3GP, FLV 
\f1 \'c7\'fc\'bd\'c4\'c0\'c7
\f0  YouTube 
\f1 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'bb
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . HD 
\f1 \'b9\'d7
\f0  Ultra HD 
\f1 \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6
\f0  
\f1 \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'c1\'f6\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . Streamup
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  YouTube 
\f1 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'bb
\f0  MP3
\f1 \'b7\'ce
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'ba\'af\'c8\'af
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8259 	}YouTube YouTube
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'f1\'b0\'c5\'bf\'ee
\f0  
\f1 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . Streamup
\f1 \'bf\'a1
\f0  
\f1 \'b8\'b5\'c5\'a9\'b8\'a6
\f0  
\f1 \'ba\'d9\'bf\'a9\'b3\'d6\'b0\'ed
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\
{\listtext	\uc0\u8259 	}YouTube YouTube 
\f1 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'bb
\f0  MP4, FLV 
\f1 \'b9\'d7
\f0  3GP
\f1 \'b7\'ce
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'c7\'d8\'bb\'f3\'b5\'b5\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 . HD, 4K 
\f1 \'b9\'d7
\f0  8K Ultra HD 
\f1 \'ba\'f1\'b5\'f0\'bf\'c0\'b0\'a1
\f0  
\f1 \'c1\'f6\'bf\'f8\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
{\listtext	\uc0\u8259 	}Stream Streamup
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  YouTube 
\f1 \'c0\'e7\'bb\'fd
\f0  
\f1 \'b8\'f1\'b7\'cf\'b0\'fa
\f0  YouTube 
\f1 \'c3\'a4\'b3\'ce\'c0\'bb
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6\'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'da\'c1\'f8
\f0  YouTube 
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b4\'f5\'b8\'a6
\f0  
\f1 \'b9\'de\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\ls1\ilvl0
\f1 {\listtext	
\f0 \uc0\u8259 
\f1 	}\'b6\'c7\'c7\'d1
\f0  MP3 Streamup
\f1 \'c0\'ba
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bf\'c0\'b5\'f0\'bf\'c0
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c7\'fc\'bd\'c4\'c0\'bb
\f0  
\f1 \'c1\'f6\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . YouTube 
\f1 \'b5\'bf\'bf\'b5\'bb\'f3\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'c0\'b5\'f0\'bf\'c0\'b8\'a6
\f0  
\f1 \'c3\'df\'c3\'e2\'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2
\f0  
\f1 \'be\'f7\'bf\'a1
\f0  
\f1 \'b8\'b5\'c5\'a9\'b8\'a6
\f0  
\f1 \'ba\'d9\'bf\'a9\'b3\'d6\'b0\'ed
\f0  
\f1 \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'c0\'b5\'f0\'bf\'c0
\f0  
\f1 \'c7\'fc\'bd\'c4\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\
{\listtext	\uc0\u8259 	}Streamup
\f1 \'c0\'ba
\f0  Chrome, Firefox, Opera, Safari
\f1 \'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'cd
\f0  
\f1 \'c5\'eb\'c7\'d5\'b5\'c7\'be\'ee
\f0  YouTube 
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b8\'a6\'ba\'b8\'b4\'d9
\f0  
\f1 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f0  
\f1 \'c6\'f7\'c2\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'f1\'b5\'f0\'bf\'c0\'b0\'a1
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b6\'a7\'b8\'b6\'b4\'d9
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2
\f0  
\f1 \'ba\'cf\'b8\'b6\'c5\'a9\'b8\'a6
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\
{\listtext	\uc0\u8259 	}deleted 
\f1 \'bb\'e8\'c1\'a6\'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f1 \'b4\'eb\'c3\'bc
\f0  
\f1 \'b5\'c8
\f0  YouTube 
\f1 \'b5\'bf\'bf\'b5\'bb\'f3\'bf\'a1\'b4\'c2
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
{\listtext	\uc0\u8259 	}Stream Streamup
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  HD 
\f1 \'c7\'d8\'bb\'f3\'b5\'b5\'c0\'c7
\f0  
\f1 \'ba\'f1\'b5\'f0\'bf\'c0\'b1\'ee\'c1\'f6\'b5\'b5
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
{\listtext	\uc0\u8259 	}downloaded 
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6
\f0  
\f1 \'c4\'a3\'b1\'b8\'bf\'cd
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'cf\'b0\'ed
\f0  
\f1 \'c5\'c2\'ba\'ed\'b8\'b4
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
{\listtext	\uc0\u8259 	}
\f1 \'ba\'f1\'b5\'f0\'bf\'c0\'bf\'a1\'bc\'ad
\f0  MP3 
\f1 \'bb\'e7\'bf\'ee\'b5\'e5\'b8\'a6
\f0  
\f1 \'c3\'df\'c3\'e2\'c7\'cf\'b0\'ed
\f0  
\f1 \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6
\f0  
\f1 \'ba\'b8\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed\'b5\'b5
\f0  
\f1 \'bb\'e7\'bf\'ee\'b5\'e5
\f0  
\f1 \'c6\'ae\'b7\'a2\'c0\'bb
\f0  
\f1 \'c1\'f1\'b1\'e6
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
{\listtext	\uc0\u8259 	}Streamup
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8\'bf\'a1
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b8\'b5\'c5\'a9\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
{\listtext	\uc0\u8259 	}
\f1 \'be\'f0\'c1\'a6
\f0  
\f1 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa
\f0  
\f1 \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .}