{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red149\green149\blue149;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c58431\c58431\c58431;\csgray\c66775;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww36860\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf3 Profitez de vos vid\'e9os et de votre musique YouTube m\'eame hors connexion! Streamup YouTube Downloader peut t\'e9l\'e9charger des vid\'e9os YouTube au format MP4, 3GP, FLV. Il supporte parfaitement les vid\'e9os HD et Ultra HD. Avec Streamup, vous pouvez facilement convertir des vid\'e9os YouTube en MP3.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8259 	}Rend les vid\'e9os enregistr\'e9es sur YouTube simples et agr\'e9ables. Collez simplement le lien dans Streamup et t\'e9l\'e9chargez-le.\
{\listtext	\uc0\u8259 	}Enregistrez des vid\'e9os YouTube en MP4, FLV et 3GP dans diff\'e9rentes r\'e9solutions. Les vid\'e9os HD, 4K et 8K Ultra HD sont prises en charge;\
{\listtext	\uc0\u8259 	}Avec Streamup, vous obtenez un t\'e9l\'e9chargeur YouTube g\'e9nial qui peut t\'e9l\'e9charger des playlists YouTube et des cha\'eenes YouTube;\
{\listtext	\uc0\u8259 	}En plus de MP3 Streamup prend en charge d'autres types de fichiers audio. Pour extraire l'audio de la vid\'e9o YouTube, collez le lien dans Streamup, choisissez le format audio dans la liste et t\'e9l\'e9chargez-le;\
{\listtext	\uc0\u8259 	}Streamup s'int\'e8gre \'e0 diff\'e9rents navigateurs Web (Chrome, Firefox, Opera, Safari) pour acc\'e9l\'e9rer vos t\'e9l\'e9chargements YouTube. Il suffit de cliquer sur le signet Streamup dans votre navigateur chaque fois que vous voyez une vid\'e9o que vous voulez avoir;\
{\listtext	\uc0\u8259 	}Vous n'aurez pas de probl\'e8me avec les vid\'e9os YouTube supprim\'e9es ou remplac\'e9es.\
{\listtext	\uc0\u8259 	}Vous pouvez t\'e9l\'e9charger m\'eame des vid\'e9os en r\'e9solution HD \'e0 l'aide de Streamup.\
{\listtext	\uc0\u8259 	}Vous avez la possibilit\'e9 de partager des vid\'e9os t\'e9l\'e9charg\'e9es avec vos amis et de les regarder sur une tablette ou un mobile.\
{\listtext	\uc0\u8259 	}Vous pouvez extraire le son MP3 de la vid\'e9o et profiter de la bande-son sans regarder la vid\'e9o.\
{\listtext	\uc0\u8259 	}Streamup permet d'ajouter plusieurs liens \'e0 t\'e9l\'e9charger \'e0 la fois.\
{\listtext	\uc0\u8259 	}Il vous donne la libert\'e9 de partager la vid\'e9o n'importe quand n'importe o\'f9.}