{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red149\green149\blue149;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c58431\c58431\c58431;\csgray\c66775;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww36860\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \'bc\'b4\'ca\'b9\'c0\'eb\'cf\'df\'d2\'b2\'bf\'c9\'cf\'ed\'ca\'dc\'c4\'fa\'b5\'c4
\f0 YouTube
\f1 \'ca\'d3\'c6\'b5\'ba\'cd\'d2\'f4\'c0\'d6\'a3\'a1
\f0  Streamup YouTube Downloader
\f1 \'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8
\f0 MP4,3GP
\f1 \'a3\'ac
\f0 FLV
\f1 \'b8\'f1\'ca\'bd\'b5\'c4
\f0 YouTube
\f1 \'ca\'d3\'c6\'b5\'a1\'a3\'cb\'fc\'cd\'ea\'c3\'c0\'d6\'a7\'b3\'d6\'b8\'df\'c7\'e5\'ba\'cd\'b3\'ac\'b8\'df\'c7\'e5\'ca\'d3\'c6\'b5\'a1\'a3\'ca\'b9\'d3\'c3
\f0 Streamup
\f1 \'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'b5\'d8\'bd\'ab
\f0 YouTube
\f1 \'ca\'d3\'c6\'b5\'d7\'aa\'bb\'bb\'ce\'aa
\f0 MP3
\f1 \'a1\'a3
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8259 	}
\f1 \'ca\'b9
\f0 YouTube
\f1 \'d6\'d0\'b5\'c4\'b1\'a3\'b4\'e6\'ca\'d3\'c6\'b5\'b1\'e4\'b5\'c3\'bc\'f2\'b5\'a5\'b6\'f8\'d3\'d0\'c8\'a4\'a1\'a3\'d6\'bb\'d0\'e8\'bd\'ab\'c1\'b4\'bd\'d3\'d5\'b3\'cc\'f9\'b5\'bd
\f0 Streamup
\f1 \'b2\'a2\'cf\'c2\'d4\'d8
\f0 ;\
{\listtext	\uc0\u8259 	}
\f1 \'d2\'d4\'b8\'f7\'d6\'d6\'b7\'d6\'b1\'e6\'c2\'ca\'bd\'ab
\f0 YouTube
\f1 \'ca\'d3\'c6\'b5\'b1\'a3\'b4\'e6\'ce\'aa
\f0 MP4
\f1 \'a3\'ac
\f0 FLV
\f1 \'ba\'cd
\f0 3GP
\f1 \'a1\'a3\'d6\'a7\'b3\'d6\'b8\'df\'c7\'e5\'a3\'ac
\f0 4K
\f1 \'ba\'cd
\f0 8K
\f1 \'b3\'ac\'b8\'df\'c7\'e5\'ca\'d3\'c6\'b5
\f0 ;\
{\listtext	\uc0\u8259 	}
\f1 \'cd\'a8\'b9\'fd
\f0 Streamup
\f1 \'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8
\f0 YouTube
\f1 \'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'ba\'cd
\f0 You\uc0\u8203 \u8203 Tube
\f1 \'c6\'b5\'b5\'c0\'b5\'c4\'be\'ab\'b2\'ca
\f0 YouTube
\f1 \'cf\'c2\'d4\'d8\'c6\'f7
\f0 ;\
{\listtext	\uc0\u8259 	}
\f1 \'b4\'cb\'cd\'e2\'a3\'ac
\f0 MP3 Streamup
\f1 \'bb\'b9\'d6\'a7\'b3\'d6\'c6\'e4\'cb\'fb\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a1\'a3\'d2\'aa\'b4\'d3
\f0 YouTube
\f1 \'ca\'d3\'c6\'b5\'d6\'d0\'cc\'e1\'c8\'a1\'d2\'f4\'c6\'b5\'a3\'ac\'c7\'eb\'bd\'ab\'c1\'b4\'bd\'d3\'d5\'b3\'cc\'f9\'b5\'bd
\f0 Streamup
\f1 \'d6\'d0\'a3\'ac\'b4\'d3\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'f4\'c6\'b5\'b8\'f1\'ca\'bd\'b2\'a2\'cf\'c2\'d4\'d8
\f0 ;\
{\listtext	\uc0\u8259 	}Streup
\f1 \'d3\'eb\'b8\'f7\'d6\'d6\'cd\'f8\'c2\'e7\'e4\'af\'c0\'c0\'c6\'f7\'a3\'a8
\f0 Chrome
\f1 \'a3\'ac
\f0 Firefox
\f1 \'a3\'ac
\f0 Opera
\f1 \'a3\'ac
\f0 Safari
\f1 \'a3\'a9\'bc\'af\'b3\'c9\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'fc\'bf\'ec\'b5\'d8\'b2\'b6\'bb\'f1\'c4\'fa\'b5\'c4
\f0 YouTube
\f1 \'cf\'c2\'d4\'d8\'a1\'a3\'c3\'bf\'b4\'ce\'bf\'b4\'b5\'bd\'cf\'eb\'d2\'aa\'b5\'c4\'ca\'d3\'c6\'b5\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b5\'e3\'bb\'f7
\f0 Streamup
\f1 \'ca\'e9\'c7\'a9
\f0 ;\
{\listtext	\uc0\u8259 	}
\f1 \'c9\'be\'b3\'fd\'bb\'f2\'cc\'e6\'bb\'bb\'b5\'c4
\f0 YouTube
\f1 \'ca\'d3\'c6\'b5\'b2\'bb\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da
\f0 Streamup
\f1 \'b5\'c4\'b0\'ef\'d6\'fa\'cf\'c2\'cf\'c2\'d4\'d8\'c9\'f5\'d6\'c1\'b8\'df\'c7\'e5\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'ca\'d3\'c6\'b5\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'c4\'fa\'d3\'d0\'bb\'fa\'bb\'e1\'d3\'eb\'c5\'f3\'d3\'d1\'b7\'d6\'cf\'ed\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'b2\'a2\'d4\'da\'c6\'bd\'b0\'e5\'b5\'e7\'c4\'d4\'bb\'f2\'ca\'d6\'bb\'fa\'c9\'cf\'b9\'db\'bf\'b4\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'c4\'fa\'bf\'c9\'d2\'d4\'b4\'d3\'ca\'d3\'c6\'b5\'d6\'d0\'cc\'e1\'c8\'a1
\f0 MP3
\f1 \'c9\'f9\'d2\'f4\'a3\'ac\'b2\'a2\'d4\'da\'b2\'bb\'b9\'db\'bf\'b4\'ca\'d3\'c6\'b5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'c0\'c9\'cd\'d2\'f4\'b9\'ec\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}Subupup
\f1 \'d4\'ca\'d0\'ed\'d2\'bb\'b4\'ce\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'c1\'b4\'bd\'d3\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'cb\'fc\'c8\'c3\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'b7\'d6\'cf\'ed\'ca\'d3\'c6\'b5\'a1\'a3}