{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red149\green149\blue149;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c58431\c58431\c58431;\csgray\c66775;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww36860\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf3 Vychutnejte si videa a hudbu z YouTube, i kdy\'9e jsou offline! Streamup YouTube Downloader m\uc0\u367 \'9ee st\'e1hnout videa YouTube ve form\'e1tech MP4, 3GP, FLV. Podporuje kvalitn\'ed videa HD a Ultra HD. S Streamup m\u367 \'9eete snadno p\u345 ev\'e1d\u283 t videa YouTube na MP3.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8259 	}Zjednodu\'9auje a ukl\'e1d\'e1 ukl\'e1d\'e1n\'ed vide\'ed z YouTube. Sta\uc0\u269 \'ed vlo\'9eit odkaz v streamu a stahovat;\
{\listtext	\uc0\u8259 	}Ukl\'e1dejte videa YouTube jako MP4, FLV a 3GP v r\uc0\u367 zn\'fdch rozli\'9aen\'edch. Podporov\'e1ny jsou HD, 4K a 8K videa Ultra HD;\
{\listtext	\uc0\u8259 	}S technologi\'ed Streamup z\'edsk\'e1v\'e1te \'fa\'9easn\'e9 stahov\'e1n\'ed YouTube, kter\'fd umo\'9e\uc0\u328 uje stahovat seznamy skladeb YouTube a kan\'e1ly YouTube.\
{\listtext	\uc0\u8259 	}Krom\uc0\u283  funkce MP3 Streamup podporuje i jin\'e9 typy zvukov\'fdch soubor\u367 . Chcete-li extrahovat zvuk z videa YouTube, vlo\'9ete odkaz do slu\'9eby Stream, vyberte form\'e1t zvuku ze seznamu a st\'e1hn\u283 te jej;\
{\listtext	\uc0\u8259 	}Streamup se integruje do r\uc0\u367 zn\'fdch webov\'fdch prohl\'ed\'9ee\u269 \u367  - Chrome, Firefox, Opera, Safari - zachytit stahov\'e1n\'ed YouTube je\'9at\u283  rychleji. Jednodu\'9ae klikn\u283 te na z\'e1lo\'9eku Streamup v prohl\'ed\'9ee\u269 i v\'9edy, kdy\'9e uvid\'edte video, kter\'e9 chcete m\'edt.\
{\listtext	\uc0\u8259 	}Nebudete m\'edt probl\'e9my se smaz\'e1n\'edm nebo nahrazov\'e1n\'edm vide\'ed YouTube.\
{\listtext	\uc0\u8259 	}S pomoc\'ed Streamup m\uc0\u367 \'9eete st\'e1hnout i videa s rozli\'9aen\'edm HD.\
{\listtext	\uc0\u8259 	}M\'e1te mo\'9enost sd\'edlet sta\'9een\'e9 videa s p\uc0\u345 \'e1teli a sledovat je na tabletech nebo v mobiln\'edch za\u345 \'edzen\'edch.\
{\listtext	\uc0\u8259 	}M\uc0\u367 \'9eete z\'edskat zvuk MP3 z videa a vychutnat si soundtrack bez sledov\'e1n\'ed videa.\
{\listtext	\uc0\u8259 	}Stream umo\'9e\uc0\u328 uje p\u345 id\'e1vat v\'edce odkaz\u367  ke sta\'9een\'ed najednou.\
{\listtext	\uc0\u8259 	}Poskytuje v\'e1m svobodu sd\'edlen\'ed videa kdykoli a kdekoli.}